NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdWf9UzKrp3Poe6fQbAYTUVJ03rMfQOd6Z7KRVf5p2upEuExEPM3-i-fKOdNQ4w2qFGQp2UQllYpt-nd

NEXT_PUBLIC_FIREBASE_API=EOM8CvzbfBs-CXaFrCvx76hMehga1v3sXYMIoVduwK6Gb-DE1Z9CkWE5sfMh8UDchqXgr__adPfKHGBd

'AdWf9UzKrp3Poe6fQbAYTUVJ03rMfQOd6Z7KRVf5p2upEuExEPM3-i-fKOdNQ4w2qFGQp2UQllYpt-nd'